# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k 
# и вывести его.
# Считать, что такой элемент может быть только один.
# Если значение k совпадает с этим элементом - выведите его.
# list_1 = [1, 2, 3, 4, 5]

# # 5
list_1 = [2, 4, 1, 6, 8, 2, 9, 3, 2, 5]
k = 10
chislo_1 = 0
result = abs(list_1[0]-k)
for i in range(len(list_1)):
    if result > abs(list_1[i]-k):
        result = abs(list_1[i]-k)
        chislo_1 = list_1[i]

print(chislo_1)
