# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод:    Вывод:
# 300      220 284

# первый вариант
number = 10000


def friendlyNumber(num):
        out=0
        for div in range(1, int(num/2+1)):
            if num%div==0:
                out+=div
        return out


for current_num in range (2, number):
    m=friendlyNumber(current_num)
    n=friendlyNumber(m)     
    if n==current_num and n <m:
        print(n,' ',m)

# второй вариант
