# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 17

# import random
# import os
# os.system('cls' if os.name == 'nt' else 'clear')
# def list_creation(num):
#     list = []
#     for i in range (0, num):
#         list.append(random.randint(1, 10))
#     return list 

# def comparison(list_1, list_2):
#     list = []
#     for num in list_1:
#         if num not in list_2:
#             list.append(num)
#     return list 

# n = int(input("Введите кол-во элементов массива n: "))
# m = int(input("Введите кол-во элементов массива m: "))
# list_1 = list_creation(n)
# list_2 = list_creation(m)
# print(list_1)
# print(list_2)
# list_3 = comparison(list_1, list_2)
# print(list_3)

# Определение функции create_arr, которая принимает строку st1 в качестве аргумента
def create_arr(st1):
    ''' Функция возвращает список чисел. Количество чисел и сами числа вводятся пользователем.
    # Функция input(st1) запрашивает у пользователя количество элементов.
    # Затем для каждого элемента от 0 до N-1 (где N - введенное пользователем число) выполняется цикл.
    # На каждой итерации цикла пользователь вводит число, которое добавляется в список.'''
    return [int(input(f"Введите {i+1} элемент: ")) for i in range(int(input(st1)))]

# Создание первого списка чисел с помощью функции create_arr
arr1 = create_arr("Число элементов массива 1: ")
# Создание второго списка чисел с помощью функции create_arr
arr2 = create_arr("Число элементов массива 2: ")

# Перебор каждого элемента в первом списке
for el in arr1:
    # Если текущий элемент не присутствует во втором списке,
    # то он выводится на экран (с пробелом в конце, но без перехода на новую строку)
    if el not in arr2:
        print(el, end=" ")