# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
# Пример:
# n = 6 -> 1 4 1  
# n = 24 -> 4 16 4    
# n = 60 -> 10 40 10 
n = 6

# Введите ваше решение ниже
p = (n//3)//2
c =(n//3)//2
k = n - (p+c)
print(p , k  , c )


# petya = n // 6
# serezha = petya
# katya = 2 * petya * serezha
# # Выведите количество журавликов, сделанных Петей, Катей и Сережей

# print(petya, katya, serezha)

# x = n // 6
# print(f'{x} {4 * x} {x}')

# p = (n//3)//2
# c = p
# k = n - (p+c)