# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
# Пример:
# n = 385916 -> yes
# n = 123456 -> no
n = int(input("введеите число n:"))
k = n//1000
p=n%1000
res1 = k//100 + ((k//10)%10)+ k%10
res2 = p//100 + ((p//10)%10)+ p%10
if res1==res2:
    print ("yes")
else: print ("no")