# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
# Пример:
# n = 385916 -> yes
# n = 123456 -> no
n = int(input("введеите число n:"))
k = n//1000
p=n%1000
res1 = k//100 + ((k//10)%10)+ k%10
res2 = p//100 + ((p//10)%10)+ p%10
if res1==res2:
    print ("yes")
else: print ("no")

n1 = n // 10**5
n2 = n // 10**4 % 10
n3 = n // 10**3 % 10
sum_first_half = n1 + n2 + n3

# # Вычисляем сумму последних трех цифр
# sum_second_half = n // 100 % 10 + n // 10 % 10 + n % 10

# # Проверяем условие на счастливый билет
# if sum_first_half == sum_second_half:
#     print("yes")
# else:
#     print("no")
    
    
# n= str(n)
# if int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5]):
#     print("yes")
# else:
#     print("no")