# Определите, можно ли от шоколадки размером a × b долек отломить c долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.
# Пример:
# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no
a = int(input("введеите сторону шоколадки a:"))
b = int(input("введеите сторону шоколадки b:"))
c = int(input("введеите кол-во долек с:"))
res=((a*b)-c)%2
if ((a*b)-c) >=0:
    if res==0:
        print ("yes")
    else:
        print("no")
else:
    print("no")