# На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, 
# чтобы все монетки лежали одной и той же стороной вверх.
# Входные данные:
# На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит гербом вверх, и равно 1, если i-я монетка лежит решкой вверх. 
# Размер списка не превышает 1000 элементов.
# Выходные данные:
# Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.

coins = [0, 1, 0, 1, 1, 0]

max_counter = 0
counter1 = 0
counter0 = 0
for i in range(0,len(coins)): # повторять N раз
    if coins[i] > 0:
        counter1 +=1
    else:
        counter0 +=1
if counter0 > counter1:
        max_counter = counter1
else:
    max_counter = counter0

print(max_counter)
