# На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, 
# чтобы все монетки лежали одной и той же стороной вверх.
# Входные данные:
# На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит гербом вверх, и равно 1, если i-я монетка лежит решкой вверх. 
# Размер списка не превышает 1000 элементов.
# Выходные данные:
# Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.

N = int(input("Введите кол-во монеток:"))

max_counter = 0
counter = 0

for _ in range(N): # повторять N раз
    temp = int((input("0 или 1: ")))
    if temp > 0:
        counter +=1
    else:
        counter = 0
    if counter > max_counter:
        max_counter = counter
print(max_counter)
