# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.
n=16
for i in range(n):
    deg=2 **i
    if deg <= n:
        print (deg)